<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context=".GestureKitHelloWorld"
    >

   <ProgressBar
	   android:id="@+id/progressBar1"
	   style="?android:attr/progressBarStyleLarge"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerHorizontal="true" />  
    
    
   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/progressBar1"
       android:layout_centerHorizontal="true"
       android:text="Loading Gestures"
       android:textAppearance="?android:attr/textAppearanceSmall" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="draw h"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView3"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_marginTop="20dp"
       android:text="Draw the h gesture or press the button"
       android:textAppearance="?android:attr/textAppearanceSmall" />
   
   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"       
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_below="@+id/textView2"
       android:layout_marginTop="20dp"
       android:text="Drag the helper to any location"
       android:textAppearance="?android:attr/textAppearanceSmall" />
   
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"       
       android:layout_alignParentBottom="true"   
       android:layout_centerHorizontal="true"      
       android:orientation="horizontal" >  
     
	   <Button
	        android:id="@+id/helloButton"
	        android:layout_width="120dp"
	        android:layout_height="120dp"       
	        android:text="Hello" />
	
	    <Button
	        android:id="@+id/helpButton"
	        android:layout_width="120dp"
	        android:layout_height="120dp"              
	        android:text="Help" />
   
    </LinearLayout>
  
</RelativeLayout>
